name: awsgo
on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Version Tag'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Go
      uses: actions/setup-go@v2
      with: 
        go-version: 1.15
    - name: Create App-Dir
      run: mkdir awsgo
    - name: Move Dockerfile
      run: cp awscli/Dockerfile ./awsgo/
    - name: Move Readme
      run: cp awscli/README.md ./awsgo/
    - name: Go Get Direktivapps
      run: go get github.com/vorteil/direktiv-apps/pkg/direktivapps
    - name:
      run: CGO_ENABLED=0 go build -o ./awsgo/awsgo -ldflags="-s -w" awscli/main.go
    - name: UPX-Compress
      run: |
        wget https://github.com/upx/upx/releases/download/v3.96/upx-3.96-amd64_linux.tar.xz
        tar -xf upx-3.96-amd64_linux.tar.xz
        cd upx-3.96-amd64_linux && ./upx ../awsgo/awsgo
    - uses: actions/upload-artifact@v2
      with:
        name: awsgo
        path: awsgo
  releases:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download awsgo Application
      uses: actions/download-artifact@v2
      with:
        name: awsgo
        path: awsgo
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: chmod +x awsgo binary
      run: sudo chmod +x ./awsgo/awsgo
    
    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/awsgo:latest
        context: .
        file: ./awsgo/Dockerfile
        platforms: linux/amd64
    
    - name: Build and Push version
      id: docker_build2
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/awsgo:${{ github.event.inputs.tags }}
        context: .
        file: ./awsgo/Dockerfile
        platforms: linux/amd64
    
    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/awsgo
        readme: "./awsgo/README.md"