name: awslog
on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Version Tag'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Go
      uses: actions/setup-go@v2
      with: 
        go-version: 1.15
    - name: Create App-Dir
      run: mkdir awsprint
    - name: Move Dockerfile
      run: cp awslog/Dockerfile ./awsprint/
    - name: Move Readme
      run: cp awslog/README.md ./awsprint/
    - name:
      run: cd awslog && CGO_ENABLED=0 go build -o ../awsprint/awsprint -ldflags="-s -w" main.go
    - name: UPX-Compress
      run: |
        wget https://github.com/upx/upx/releases/download/v3.96/upx-3.96-amd64_linux.tar.xz
        tar -xf upx-3.96-amd64_linux.tar.xz
        cd upx-3.96-amd64_linux && ./upx ../awsprint/awsprint
    - uses: actions/upload-artifact@v2
      with:
        name: awsprint
        path: awsprint
  releases:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download awsprint Application
      uses: actions/download-artifact@v2
      with:
        name: awsprint
        path: awsprint
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Copy certs
      run: |
        mkdir -p ./awsprint/networking/etc/ssl/certs/ 
        cp /etc/ssl/certs/ca-certificates.crt ./awsprint/networking/etc/ssl/certs/   
    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: chmod +x awsprint binary
      run: sudo chmod +x ./awsprint/awsprint
    
    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/awslog:latest
        context: .
        file: ./awsprint/Dockerfile
        platforms: linux/amd64
    
    - name: Build and Push version
      id: docker_build2
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/awslog:${{ github.event.inputs.tags }}
        context: .
        file: ./awsprint/Dockerfile
        platforms: linux/amd64
    
    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/awslog
        readme: "./awsprint/README.md"