name: azgo
on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Version Tag'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Go
      uses: actions/setup-go@v2
      with: 
        go-version: 1.15
    - name: Create App-Dir
      run: mkdir azgo
    - name: Move Dockerfile
      run: cp azcli/Dockerfile ./azgo/
    - name: Move Readme
      run: cp azcli/README.md ./azgo/
    - name: Go Get Direktivapps
      run: go get github.com/vorteil/direktiv-apps/pkg/direktivapps
    - name:
      run: CGO_ENABLED=0 go build -o ./azgo/azgo -ldflags="-s -w" azcli/main.go
    - name: UPX-Compress
      run: |
        wget https://github.com/upx/upx/releases/download/v3.96/upx-3.96-amd64_linux.tar.xz
        tar -xf upx-3.96-amd64_linux.tar.xz
        cd upx-3.96-amd64_linux && ./upx ../azgo/azgo
    - uses: actions/upload-artifact@v2
      with:
        name: azgo
        path: azgo
  releases:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download azgo Application
      uses: actions/download-artifact@v2
      with:
        name: azgo
        path: azgo
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: chmod +x azgo binary
      run: sudo chmod +x ./azgo/azgo
    
    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/azgo:latest
        context: .
        file: ./azgo/Dockerfile
        platforms: linux/amd64
    
    - name: Build and Push version
      id: docker_build2
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/azgo:${{ github.event.inputs.tags }}
        context: .
        file: ./azgo/Dockerfile
        platforms: linux/amd64
    
    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/azgo
        readme: "./azgo/README.md"