name: azlog
on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Version Tag'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Go
      uses: actions/setup-go@v2
      with: 
        go-version: 1.15
    - name: Create App-Dir
      run: mkdir azprint
    - name: Move Dockerfile
      run: cp azlog/Dockerfile ./azprint/
    - name: Move Readme
      run: cp azlog/README.md ./azprint/
    - name:
      run: cd azlog && CGO_ENABLED=0 go build -o ../azprint/azprint main.go
    - uses: actions/upload-artifact@v2
      with:
        name: azprint
        path: azprint
  releases:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download azprint Application
      uses: actions/download-artifact@v2
      with:
        name: azprint
        path: azprint
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: chmod +x azprint binary
      run: sudo chmod +x ./azprint/azprint
    
    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/azlog:latest
        context: .
        file: ./azprint/Dockerfile
        platforms: linux/amd64
    
    - name: Build and Push version
      id: docker_build2
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/azlog:${{ github.event.inputs.tags }}
        context: .
        file: ./azprint/Dockerfile
        platforms: linux/amd64
    
    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/azlog
        readme: "./azprint/README.md"