name: azinvoke
on: 
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
    - name: Create-AppDir
      run: mkdir azureinvoke
    - name: Move-Dockerfile
      run: cp azinvoke/Dockerfile ./azureinvoke/
    - name: Move-azureinvoke-Readme
      run: cp azinvoke/README.md ./azureinvoke/     
    - name: Find-Direktivapps
      run: go get github.com/vorteil/direktiv-apps/pkg/direktivapps github.com/vorteil/direktiv-apps/pkg/requester
    - name: Build
      run: CGO_ENABLED=0 go build -o ./azureinvoke/azureinvoke azinvoke/main.go
    - uses: actions/upload-artifact@v2
      with:
        name: azureinvoke
        path: azureinvoke

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download azureinvoke Application
      uses: actions/download-artifact@v2
      with:
        name: azureinvoke
        path: azureinvoke


    - name: chmod +x azureinvoke binary
      run: sudo chmod +x ./azureinvoke/azureinvoke    
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}  
    
    # - name: Add SHORT_SHA env property with commit short sha
    #   run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV
    # - name: Get the version
    #   id: get_version
    #   run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)

    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/azinvoke:latest
        context: .
        file: ./azureinvoke/Dockerfile
        platforms: linux/amd64

    - name: Build and Push
      id: docker_build2
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/azinvoke:${{ github.event.inputs.tags }}
        context: .
        file: ./azureinvoke/Dockerfile
        platforms: linux/amd64

    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/azinvoke
        readme: "./azureinvoke/README.md"