name: azure-upload
on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Version Tag'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Go
      uses: actions/setup-go@v2
      with: 
        go-version: 1.15
    - name: Create App-Dir
      run: mkdir azureupload
    - name: Move Dockerfile
      run: cp azure-upload/Dockerfile ./azureupload/
    - name: Move Readme
      run: cp azure-upload/README.md ./azureupload/
    - name:
      run: cd azure-upload && CGO_ENABLED=0 go build -o ../azureupload/azure-upload -ldflags="-s -w" main.go
    - name: UPX-Compress
      run: |
        wget https://github.com/upx/upx/releases/download/v3.96/upx-3.96-amd64_linux.tar.xz
        tar -xf upx-3.96-amd64_linux.tar.xz
        cd upx-3.96-amd64_linux && ./upx ../azureupload/azure-upload
    - uses: actions/upload-artifact@v2
      with:
        name: azureupload
        path: azureupload
  releases:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download azureupload Application
      uses: actions/download-artifact@v2
      with:
        name: azureupload
        path: azureupload
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Copy certs
      run: |
        mkdir -p ./azureupload/networking/etc/ssl/certs/ 
        cp /etc/ssl/certs/ca-certificates.crt ./azureupload/networking/etc/ssl/certs/
    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: chmod +x azureupload binary
      run: sudo chmod +x ./azureupload/azure-upload
    
    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/azure-upload:latest
        context: .
        file: ./azureupload/Dockerfile
        platforms: linux/amd64
    
    - name: Build and Push version
      id: docker_build2
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/azure-upload:${{ github.event.inputs.tags }}
        context: .
        file: ./azureupload/Dockerfile
        platforms: linux/amd64
    
    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/azure-upload
        readme: "./azureupload/README.md"