name: azure-servicebus
on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Version Tag'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Go
      uses: actions/setup-go@v2
      with: 
        go-version: 1.15
    - name: Create App-Dir
      run: mkdir azureservicebus
    - name: Move Dockerfile
      run: cp azure-servicebus/Dockerfile ./azureservicebus/
    - name: Move Readme
      run: cp azure-servicebus/README.md ./azureservicebus/
    - name:
      run: cd azure-servicebus && CGO_ENABLED=0 go build -o ../azureservicebus/azure-servicebus main.go
    - uses: actions/upload-artifact@v2
      with:
        name: azureservicebus
        path: azureservicebus
  releases:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download azureservicebus Application
      uses: actions/download-artifact@v2
      with:
        name: azureservicebus
        path: azureservicebus
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: chmod +x azureservicebus binary
      run: sudo chmod +x ./azureservicebus/azure-servicebus
    
    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/azure-servicebus:latest
        context: .
        file: ./azureservicebus/Dockerfile
        platforms: linux/amd64
    
    - name: Build and Push version
      id: docker_build2
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/azure-servicebus:${{ github.event.inputs.tags }}
        context: .
        file: ./azureservicebus/Dockerfile
        platforms: linux/amd64
    
    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/azure-servicebus
        readme: "./azureservicebus/README.md"