name: debugdirektiv
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Go
      uses: actions/setup-go@v2
      with: 
        go-version: 1.15
    - name: Create App-Dir
      run: mkdir debugdirektiv
    - name: Move Dockerfile
      run: cp debug/Dockerfile ./debugdirektiv/
    - name: Move Readme
      run: cp debug/README.md ./debugdirektiv/
    - name: Go Get Direktivapps
      run: go get github.com/vorteil/direktiv-apps/pkg/direktivapps
    - name:
      run: CGO_ENABLED=0 go build -o ./debugdirektiv/debug debug/main.go
    - uses: actions/upload-artifact@v2
      with:
        name: debugdirektiv
        path: debugdirektiv
  releases:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download debugdirektiv Application
      uses: actions/download-artifact@v2
      with:
        name: debugdirektiv
        path: debugdirektiv
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1
    
    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: chmod +x debugdirektiv binary
      run: sudo chmod +x ./debugdirektiv/debug
    
    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/debug:latest
        context: .
        file: ./debugdirektiv/Dockerfile
        platforms: linux/amd64
    
    - name: Build and Push version
      id: docker_build2
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/debug:${{ github.event.inputs.tags }}
        context: .
        file: ./debugdirektiv/Dockerfile
        platforms: linux/amd64
    
    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/debugdirektiv
        readme: "./debugdirektiv/README.md"