name: discordmsg
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
    - name: Create-DiscordDir
      run: mkdir discordmsg
    - name: Move-Dockerfile
      run: cp discord/Dockerfile ./discordmsg
    - name: Move-Readme
      run: cp discord/README.md ./discordmsg
    - name: Find-Direktivapps
      run: go get github.com/vorteil/direktiv-apps/pkg/direktivapps
    - name: Find-Requester
      run: go get github.com/vorteil/direktiv-apps/pkg/requester
    - name: Build
      run: CGO_ENABLED=0 go build -o ./discordmsg/discordmsg discord/main.go
    - uses: actions/upload-artifact@v2
      with:
        name: discordmsg
        path: discordmsg
  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download discordmsg apps
      uses: actions/download-artifact@v2
      with:
        name: discordmsg
        path: discordmsg
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: chmod +x discordmsg binary
      run: sudo chmod +x ./discordmsg/discordmsg
    
    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/discordmsg:latest
        context: .
        file: ./discordmsg/Dockerfile
        platforms: linux/amd64
  - name: Build and Push
      id: docker_build2
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/discordmsg:${{ github.event.inputs.tags }}
        context: .
        file: ./discordmsg/Dockerfile
        platforms: linux/amd64

    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/discordmsg
        readme: "./discordmsg/README.md"