name: gcloud
on: 
  workflow_dispatch:
    inputs:
      tags:
        description: 'Version Tag'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
    - name: Create-AppDir
      run: mkdir google
    - name: Move-Dockerfile
      run: cp googlecli/Dockerfile ./google/
    - name: Move-google-Readme
      run: cp googlecli/README.md ./google/     
    - name: Find-Direktivapps
      run: go get github.com/vorteil/direktiv-apps/pkg/direktivapps
    - name: Build
      run: CGO_ENABLED=0 go build -o ./google/google googlecli/main.go
    - uses: actions/upload-artifact@v2
      with:
        name: google
        path: google

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download google Application
      uses: actions/download-artifact@v2
      with:
        name: google
        path: google


    - name: chmod +x google binary
      run: sudo chmod +x ./google/google    
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}  
    
    # - name: Add SHORT_SHA env property with commit short sha
    #   run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV
    # - name: Get the version
    #   id: get_version
    #   run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)

    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/gcloud:latest
        context: .
        file: ./google/Dockerfile
        platforms: linux/amd64

    - name: Build and Push
      id: docker_build2
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/gcloud:${{ github.event.inputs.tags }}
        context: .
        file: ./google/Dockerfile
        platforms: linux/amd64

    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/gcloud
        readme: "./google/README.md"