name: google-sentiment-check
on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Version Tag'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Go
      uses: actions/setup-go@v2
      with: 
        go-version: 1.15
    - name: Create App-Dir
      run: mkdir googlesentimentcheck
    - name: Move Dockerfile
      run: cp google-sentiment-check/Dockerfile ./googlesentimentcheck/
    - name: Move Readme
      run: cp google-sentiment-check/README.md ./googlesentimentcheck/
    - name:
      run: ls /etc/ssl/certs
    - name:
      run: cd google-sentiment-check && CGO_ENABLED=0 go build -o ../googlesentimentcheck/google-sentiment-check -ldflags="-s -w" main.go 
    - name: UPX-Compress
      run: |
        wget https://github.com/upx/upx/releases/download/v3.96/upx-3.96-amd64_linux.tar.xz
        tar -xf upx-3.96-amd64_linux.tar.xz
        cd upx-3.96-amd64_linux && ./upx ../googlesentimentcheck/google-sentiment-check
    - uses: actions/upload-artifact@v2
      with:
        name: googlesentimentcheck
        path: googlesentimentcheck
  releases:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download googlesentimentcheck Application
      uses: actions/download-artifact@v2
      with:
        name: googlesentimentcheck
        path: googlesentimentcheck
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Copy certs
      run: |
        mkdir -p ./googlesentimentcheck/networking/etc/ssl/certs/ 
        cp /etc/ssl/certs/ca-certificates.crt ./googlesentimentcheck/networking/etc/ssl/certs/
    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: chmod +x googlesentimentcheck binary
      run: sudo chmod +x ./googlesentimentcheck/google-sentiment-check
    
    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/google-sentiment-check:latest
        context: .
        file: ./googlesentimentcheck/Dockerfile
        platforms: linux/amd64
    
    - name: Build and Push version
      id: docker_build2
      uses: docker/build-push-action@v2
      with: 
        push: true
        tags: vorteil/google-sentiment-check:${{ github.event.inputs.tags }}
        context: .
        file: ./googlesentimentcheck/Dockerfile
        platforms: linux/amd64
    
    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/google-sentiment-check
        readme: "./googlesentimentcheck/README.md"