name: imagerecognition
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
    - name: Create-AppDir
      run: mkdir imagerecognition
    - name: Move-Dockerfile
      run: cp image-recognition/Dockerfile ./imagerecognition/
    - name: Move-Readme
      run: cp image-recognition/README.md ./imagerecognition/      
    - name: Find-Direktivapps
      run: go get github.com/vorteil/direktiv-apps/pkg/direktivapps
    - name: Find-Vision-api
      run: go get cloud.google.com/go/vision/apiv1
    - name: Find-Option-google
      run: go get google.golang.org/api/option
    - name: Find-visionpb
      run: go get google.golang.org/genproto/googleapis/cloud/vision/v1
    - name: Build
      run: CGO_ENABLED=0 go build -o ./imagerecognition/imagerecognition image-recognition/main.go
    - uses: actions/upload-artifact@v2
      with:
        name: imagerecognition
        path: imagerecognition
  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download imagerecognition Application
      uses: actions/download-artifact@v2
      with:
        name: imagerecognition
        path: imagerecognition
    
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}  
    
    # - name: Get the version
    #   id: get_version
    #   run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)
    - name: chmod +x imagerecognition binary
      run: sudo chmod +x ./imagerecognition/imagerecognition

    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/imagerecognition:latest
        context: .
        file: ./imagerecognition/Dockerfile
        platforms: linux/amd64

    - name: Build and Push
      id: docker_build2
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/imagerecognition:${{ github.event.inputs.tags }}
        context: .
        file: ./imagerecognition/Dockerfile
        platforms: linux/amd64

    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/imagerecognition
        readme: "./imagerecognition/README.md"