name: influxdb
on: 
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
    - name: Create-AppDir
      run: mkdir influx
    - name: Move-Dockerfile
      run: cp influxdb/Dockerfile ./influx/
    - name: Move-influx-Readme
      run: cp influxdb/README.md ./influx/     
    - name: Find-Direktivapps
      run: go get github.com/influxdata/influxdb-client-go github.com/vorteil/direktiv-apps/pkg/direktivapps
    - name: Build
      run: CGO_ENABLED=0 go build -o ./influx/influx influxdb/main.go
    - uses: actions/upload-artifact@v2
      with:
        name: influx
        path: influx

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download influx Application
      uses: actions/download-artifact@v2
      with:
        name: influx
        path: influx


    - name: chmod +x influx binary
      run: sudo chmod +x ./influx/influx    
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}  
    
    # - name: Add SHORT_SHA env property with commit short sha
    #   run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV
    # - name: Get the version
    #   id: get_version
    #   run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)

    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/influxdb:latest
        context: .
        file: ./influx/Dockerfile
        platforms: linux/amd64

    - name: Build and Push
      id: docker_build2
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/influxdb:${{ github.event.inputs.tags }}
        context: .
        file: ./influx/Dockerfile
        platforms: linux/amd64

    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/influxdb
        readme: "./influx/README.md"