name: Request
on:
  push:
    branches: ["release-requester"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
    - name: Create-AppDir
      run: mkdir request
    - name: Move-Dockerfile
      run: cp requester/Dockerfile ./request/
    - name: Move-Request-Readme
      run: cp requester/readme.md ./request/      
    - name: Build
      run: CGO_ENABLED=0 go build -o ./request/request requester/main.go
    - uses: actions/upload-artifact@v2
      with:
        name: request
        path: request

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download Request Application
      uses: actions/download-artifact@v2
      with:
        name: request
        path: request

    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}  
    
    - name: Add SHORT_SHA env property with commit short sha
      run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV

    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/request:latest
        context: .
        file: ./request/Dockerfile
        platforms: linux/amd64

    - name: Build and Push
      id: docker_build2
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/request:${{ env.SHORT_SHA }}
        context: .
        file: ./request/Dockerfile
        platforms: linux/amd64
    
    - name: Docker Hub Description
      uses: peter-evans/dockerhub-description@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
        repository: vorteil/request
        readme-filepath: ./request/readme.md
