name: Build-Apps
on:
  push:
    branches: ["master"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
   
    - name: Create-AppDir
      run: mkdir app

    - name: Move-Dockerfile
      run: mv requester/Dockerfile ../app
      
    - name: Build
      run: CGO_ENABLED=0 go build -o ./app/request requester/main.go
    
    - uses: actions/upload-artifact@v2
      with:
        name: request-app
        path: app

  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Download Request Application
      uses: actions/download-artifact@v2
      with:
        name: request-app
        path: ./app

    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}  
    
    - name: lsCheck
      run: ls -la .
    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/request:latest
        context: .
        file: ./request/Dockerfile
        platforms: linux/amd64