name: simplepostgresclient
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
    - name: Create-AppDir
      run: mkdir simplepostgresclient
    - name: Move-Dockerfile
      run: cp simple-postgres-client/Dockerfile ./simplepostgresclient/
    - name: Move-Readme
      run: cp simple-postgres-client/README.md ./simplepostgresclient/      
    - name: Find-Direktivapps
      run: go get github.com/vorteil/direktiv-apps/pkg/direktivapps
    - name: Build
      run: CGO_ENABLED=0 go build -o ./simplepostgresclient/simplepostgresclient simple-postgres-client/main.go
    - uses: actions/upload-artifact@v2
      with:
        name: simplepostgresclient
        path: simplepostgresclient
  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download simplepostgresclient Application
      uses: actions/download-artifact@v2
      with:
        name: simplepostgresclient
        path: simplepostgresclient
    
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}  
    
    - name: chmod +x simplepostgresclient binary
      run: sudo chmod +x ./simplepostgresclient/simplepostgresclient

    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/simplepostgresclient:latest
        context: .
        file: ./simplepostgresclient/Dockerfile
        platforms: linux/amd64

    - name: Build and Push
      id: docker_build2
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/simplepostgresclient:${{ github.event.inputs.tags }}
        context: .
        file: ./simplepostgresclient/Dockerfile
        platforms: linux/amd64

    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/simplepostgresclient
        readme: "./simplepostgresclient/README.md"