name: slackmsg
on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Version Tag'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
    - name: Create-AppDir
      run: mkdir slackmsg
    - name: Move-Dockerfile
      run: cp slack/Dockerfile ./slackmsg/
    - name: Move-Readme
      run: cp slack/README.md ./slackmsg/      
    - name: Find-Direktivapps
      run: go get github.com/vorteil/direktiv-apps/pkg/direktivapps
    - name: Find-Requester
      run: go get github.com/vorteil/direktiv-apps/pkg/requester
    - name: Build
      run: CGO_ENABLED=0 go build -o ./slackmsg/slackmsg slack/main.go
    - uses: actions/upload-artifact@v2
      with:
        name: slackmsg
        path: slackmsg
  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download slackmsg Application
      uses: actions/download-artifact@v2
      with:
        name: slackmsg
        path: slackmsg
    
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}  
    
    # - name: Get the version
    #   id: get_version
    #   run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)
    - name: chmod +x slackmsg binary
      run: sudo chmod +x ./slackmsg/slackmsg

    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/slackmsg:latest
        context: .
        file: ./slackmsg/Dockerfile
        platforms: linux/amd64

    - name: Build and Push
      id: docker_build2
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/slackmsg:${{ github.event.inputs.tags }}
        context: .
        file: ./slackmsg/Dockerfile
        platforms: linux/amd64

    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/slackmsg
        readme: "./slackmsg/README.md"