name: smtp
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
    - name: Create-AppDir
      run: mkdir smtp-app
    - name: Move-Dockerfile
      run: cp smtp/Dockerfile ./smtp-app/
    - name: Move-Readme
      run: cp smtp/readme.md ./smtp-app/
    - name: Find-GoMail
      run: go get gopkg.in/mail.v2
    - name: Build
      run: CGO_ENABLED=0 go build -o ./smtp-app/smtp ./smtp/main.go
    - uses: actions/upload-artifact@v2
      with:
        name: smtp-app
        path: smtp-app
  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download Twilio Application
      uses: actions/download-artifact@v2
      with:
        name: smtp-app
        path: smtp-app

    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}  
    
    # - name: Add SHORT_SHA env property with commit short sha
    #   run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV
    # - name: Get the version
    #   id: get_version
    #   run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)

    - name: chmod +x smtp binary
      run: sudo chmod +x ./smtp-app/smtp-app

    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/smtp:latest
        context: .
        file: ./smtp-app/Dockerfile
        platforms: linux/amd64

    - name: Build and Push
      id: docker_build2
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/twilio:${{ github.event.inputs.tags }}
        context: .
        file: ./smtp-app/Dockerfile
        platforms: linux/amd64

    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/smtp
        readme: "./smtp-app/readme.md"
