name: tweet
on:
  workflow_dispatch:
    inputs:
      tags:
        description: 'Version Tag'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
    - name: Create-AppDir
      run: mkdir tweet
    - name: Move-Dockerfile
      run: cp twitter/Dockerfile ./tweet/
    - name: Move-Readme
      run: cp twitter/README.md ./tweet/      
    - name: Find-Direktivapps
      run: go get github.com/vorteil/direktiv-apps/pkg/direktivapps
    - name: Find-oauth1
      run: go get github.com/dghubble/oauth1
    - name: Find-Twitter
      run: go get github.com/dghubble/go-twitter/twitter
    - name: Build
      run: CGO_ENABLED=0 go build -o ./tweet/tweet twitter/main.go
    - uses: actions/upload-artifact@v2
      with:
        name: tweet
        path: tweet
  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download tweet Application
      uses: actions/download-artifact@v2
      with:
        name: tweet
        path: tweet
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}  
    
    # - name: Get the version
    #   id: get_version
    #   run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)
    - name: chmod +x tweet binary
      run: sudo chmod +x ./tweet/tweet

    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/tweet:latest
        context: .
        file: ./tweet/Dockerfile
        platforms: linux/amd64

    - name: Build and Push
      id: docker_build2
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/tweet:${{ github.event.inputs.tags }}
        context: .
        file: ./tweet/Dockerfile
        platforms: linux/amd64

    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/tweet
        readme: "./tweet/README.md"