name: Twilio
on:
  push:
    branches: ["release-twilio"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.15
    - name: Create-AppDir
      run: mkdir twilio-app
    - name: Move-Dockerfile
      run: cp twilio/Dockerfile ./twilio-app/
    - name: Move-Readme
      run: cp twilio/readme.md ./twilio-app/
    - name: Find-Sendgrid
      run: go get github.com/sendgrid/sendgrid-go
    - name: Find-Mail
      run: go get github.com/sendgrid/sendgrid-go/helpers/mail
    - name: Build
      run: CGO_ENABLED=0 go build -o ./twilio-app/twilio ./twilio/main.go
    - uses: actions/upload-artifact@v2
      with:
        name: twilio-app
        path: twilio-app
  release:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download Twilio Application
      uses: actions/download-artifact@v2
      with:
        name: twilio-app
        path: twilio-app

    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}  
    
    - name: Add SHORT_SHA env property with commit short sha
      run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV


    - name: Build and Push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/twilio:latest
        context: .
        file: ./twilio-app/Dockerfile
        platforms: linux/amd64

    - name: Build and Push
      id: docker_build2
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: vorteil/twilio:${{ env.SHORT_SHA }}
        context: .
        file: ./twilio-app/Dockerfile
        platforms: linux/amd64

    - name: Sync
      uses: ms-jpq/sync-dockerhub-readme@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: vorteil/twilio
        readme: "./twilio-app/readme.md"
